USERNAME = root
PASSWORD = root@123
DATABASE = Jimcy_Acad
HOST = 34.175.100.167
DB_PORT = 3306
PORT = 5503
SESSION_SECRET=c8fe573fd383d0366df3c7259f16b9d2146d295fd6f900bb6b4a6c4e0e3f3d3e
EMAIL = kimanifred006@gmail.com
EMAIL_PASSWORD = rlafdxggwbcqhlwl
GOOGLE_MAPS_API_KEY=AIzaSyBQicEL_z60Q-nRAiK3qlZkFRTOG8-XKGU

ipconfig getifaddr en0



#app.post("/register", async (req, res) => {
  #const { username, password, confirm_password } = req.body;
  #let errors = [];
  #let message = [];

  #if (!username  || !password || !confirm_password) {
   # errors.push({ msg: "Please enter all fields" });
  #}

  #if (password != confirm_password) {
    #errors.push({ msg: "Passwords do not match" });
  #}

  #if (password.length < 6) {
    #errors.push({ msg: "Password must be at least 6 characters" });
  #}

  #if (errors.length > 0) {
    #res.render("register", {
    #  errors,
     # message,
     # username,
     # password,
     # confirm_password,
    #});
 #} else {
   # const name = username;
   # const querys = 'SELECT * FROM users WHERE username = ?';
   # try {
     # const [result] = await query(querys, [name]);
     # if (result && result.length > 0) {
     #   errors.push({ msg: "Username already exists" });
      #  res.render("register", {
      #    errors,
      #    message,
      #    username,
       #   password,
       #   confirm_password,
       # });
     # } else {
       # const hash = await bcrypt.hash(password, 10);
       # const insertQuery = "INSERT INTO users (username, password) VALUES (?, ?)";
       # await query(insertQuery, [username, hash]);
       # req.flash("success_msg", "You are now registered and can log in");
       # res.redirect("/login");
     # }
   # } catch (err) {
      #console.log(err);
      #res.redirect("/register");
   # }
  #}
#}); */

    /*else {
      //same old image variable assigned to new image variable if image is not updated
      newImage = req.body.image;
    }*/
